# ElasticSearchDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/xproduct/esdemo/: EsdemoApplication.java  MyConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/xproduct/esdemo/api/: esQueryApi.java
src/main/java/com/xproduct/esdemo/configuration/: Configuration.java  EsConfig.java
src/main/java/com/xproduct/esdemo/esdatabase/: EsClientParameter.java  RestEsFactory.java
src/main/java/com/xproduct/esdemo/query/: QueryById.java
src/main/resources/: Es_config.xml  application.properties
src/test/java/com/xproduct/esdemo/: EsdemoApplicationTests.java
