# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch  #节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
